<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Windward Twitter</title>
    <link rel="stylesheet" href="./css/vendor.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.02);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.5);
      }

      /* Handle on active */
      ::-webkit-scrollbar-thumb:active {
        background: rgba(0, 0, 0, 0.6);
      }

      html,
      body {
        background: transparent;
      }

      h1 {
        font-family: "Karla", sans-serif;
        font-size: 32px;
      }

      .loading-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
      }

      .loading-overlay.hidden {
        display: none;
      }

      .loading-overlay h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: inherit;
      }

      body.notloaded {
        overflow: hidden;
      }
    </style>
  </head>
  <body style="background-color: #fff" class="notloaded">
    <div class="loading-overlay"><h1>Loading Tweets&hellip;</h1></div>
    <a
      class="twitter-timeline"
      href="https://twitter.com/SchoopApp/lists/1481682499600207873?ref_src=twsrc%5Etfw"
      >A Twitter List by SchoopApp</a
    >
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script defer>
      (function (document) {
        let hideLoadingOverlay = () => {
          document.querySelector(".loading-overlay").classList.add("hidden");
          document.body.classList.remove("notloaded");
        };
        document.addEventListener("DOMContentLoaded", () => {
          twttr.ready((twttr) => {
            twttr.events.bind("rendered", (event) => {
              let win = document.getElementById(event.target.id);
              let winDoc = win.contentDocument || win.contentWindow.document;

              let fontStylesheetReq = new XMLHttpRequest();
              fontStylesheetReq.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                  let styleElem = winDoc.createElement("style");
                  styleElem.innerHTML = fontStylesheetReq.responseText;
                  winDoc.head.insertBefore(
                    styleElem,
                    winDoc.head.childNodes[winDoc.head.childNodes.length - 1]
                      .nextSibling
                  );
                  winDoc.body.style.fontFamily = "Karla";
                  setTimeout(hideLoadingOverlay, 200);
                }
              };
              fontStylesheetReq.open(
                "GET",
                "https://fonts.googleapis.com/css?family=Karla:400,500,700&display=swap",
                true
              );
              fontStylesheetReq.send();
            });
          });
        });
      })(document);
    </script>
  </body>
</html>
